<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canin Felín</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="contenedorlogo">
        <img src="imagenes/fondoLogo.jpg" alt="background" class="fondo-imagen">
        <div class="superponer">
            <div class="logo">
                <img src="/imagenes/Logo.png" alt="logo">
    </div>
    <div class="menu">
        <nav>
                <nav>
                    <ul>
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Guardería</a></li>
                      <li><a href="#">Promociones</a></li>
                    </ul>
                  </nav>
                </div>
              </div>         
  </header>

<main>
  <section class="principal">
  <section class="contenedor">
    <section class="contenedor1">
    <div class="titulo">
      <img src="/imagenes/huella.png" alt="huella" class="huella">
      <h2>Ventajas de cuidar a tu mascota</h2>
    </div>
      <img src="/imagenes/cuidadoMascotas.jpg" alt="Perro y gato" class="imagenes">
      <p>al cuidar de tu mascota puedes mejorar tu salud fisica y mental.</p>
      <p>¿Sabias que la hormona Oxitocina, que se secreta cuando el cuerpo experimenta placer, tambien se secreta cuando una mascota y su dueño experimentan interaciones positivas entre si?</p>
      <a href="#">Ver mas...</a>
  </section>

  <section class="contenedor1">
    <div class="titulo">
      <img src="/imagenes/huella.png" alt="huella" class="huella">
      <h2>La importancia de una buena alimentación</h2>
    </div>
      <img src="/imagenes/gatoPerroComiendo.jpg" alt="Perro y gato" class="imagenes">
      <p>La alimentacion de un perro es la base para poder vivir y dependiendo de ella, la salud del animal variara para bien o para mal.</p>
      <p>Los perros en un principio eran carnivoros. Pertenecen a la especie canis familiaris y estan incluidos en el grupo de los carnivoros, donde tambien se encuentran los lobos, los osos, los gatos y otros muchos animales.</p>
      <a href="#">Ver mas...</a>
  </section>

  <section class="contenedor1">
    <div class="titulo">
      <img src="/imagenes/huella.png" alt="huella" class="huella">
      <h2>Peluquería canina</h2>
    </div>
      <img src="/imagenes/peluqueriaCanina.jpg" alt="Perro y gato" class="imagenes">
      <p>La salud del animal tambien debe pasar por un con de la capilar,verificando la ausencia de dematopatias como seborreas,prurito o piodermas</p>
      <p>Somos fanaticos de la salud integralde las mascotas y disponemos de peluqueria canina con el champu adecuado para cada tipo de piel, tratando con champus medicamentosos en los casos que lo requieran como parte de un plan integral de salud animal</p>
      <a href="#">Ver mas...</a>
  </section>
  <div class="contenedorformulario">
    <aside>
      <div class="formulario">
        <h3>Solicita Cita Médica</h3>
        <form>
          <label for="mascota">Mascota:</label>
          <input type="text" id="mascota" name="mascota" required>
  
          <label for="Edad">Edad:</label>
          <input type="text" id="Edad" name="Edad" required>
  
          <label for="Raza">Raza:</label>
          <input type="text" id="Raza" name="Raza" required>
  
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" name="fecha" required>
  
          <label for="hora">Hora:</label>
          <input type="time" id="hora" name="hora" required>
  
          <label for="amo">Amo:</label>
          <input type="text" id="amo" name="amo" required>
  
          <button type="submit">validar cita</button>
        </form>
      </div>
    </aside>
  </div>
  </section>
  </section>
  </main>

  <footer>
  <div class="pie">
    <div class="textocentado">    
      <p>Contacto</p>
      <p>Línea Gratuita: 1-800-000-0001</p>
      <p>correo: preguntas@caninosyfelinos.com</p>
      <p>Todos los rerechos Reservados 2024 LilOSBer;</p>
    </div>
    <div class="logoend">
      <img src="/imagenes/Logo.png" alt="logofooter">
    </div>
  </div>
  </footer>

</body>
</html>