<!DOCTYPE html>
<html>
<head>
    <title>Caminos Felinos</title>
    <link rel="stylesheet" type="text/css" href="/css/servicio.css">
</head>
<body>
    <header>
        <div class="superponer">
            <div class="logo">
                <img src="/imagenes/Logo.png" alt="logo">
    </div>
    <div class="menu">
        <nav>
                <nav>
                    <ul>
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Guardería</a></li>
                      <li><a href="#">Promociones</a></li>
                    </ul>
                  </nav>
                </div>
              </div> 
    <div class="fondoimagen">
        <img src="imagenes/fondoServicios.jpg" alt="background" class="fondo-imagen">
    </div>
</div>
    </header>

    <main>
        <div class="contenedor1">
        <div class="titulo">
            <img src="/imagenes/huella.png" alt="huella" class="huella">
            <h2>Peluquería canina</h2>
        </div>
        <section class="services">
            <img src="/imagenes/peluqueriaCanina.jpg" alt="Gato" class="imagen">
            <p>La salud del animal tambien debe pasar por un control de la salud capilar <br><br>
            Somos fanaticos de la salud integral de las mascotas y disponemos de peluqueria canina con el champu adecuado para cada tipo de piel. tratando con champu medicamentosos en los que casos que lo requieran como parte de un plan integral de salud animal <br><br>
            Nuestro lema es: "cuidado y salud sin prisas" , cada animal requiere su tiempo y debe pasar por las manos de nuestra peluqueria llevandose un grato recuerdo de la experiencia de forma que la procima visita hara sin miedos y confianza. <br><br>
            Es importante destacar que la peluqueria canina no solo es importante para mantener el aspecto fisico del perro sino tambien para su salud y bienestar . un pelaje limpio y bien cuidado ayuda a prevenir problemas de piel y elimina la acumulacion de suciedad y bacteria es nesesario solicitar cita previa <br><br>
        </section>
        <div class="imagen2">
            <img src="/imagenes/fondoPromociones.jpg" alt="imagen">
        </div>
    </div>
        <div class="servicio">
            <h2>NUESTROS SERVICIOS DE BAÑO INCLUYEN:</h2>
            <ul>
                <li>Revisión del estado de la piel y valoración.</li>
                <p>Comprobancion del estado de la piel, con ello valoraremos si el cuero cabelludo es apto para trabajar</p>
                <br>
                <li>Asesoramiento sobre estilismos.</li>
                <p>Adaptamos el corte de pelo a la morfologia del mismo, lo que buscamos es lograr un equilibrio entre belleza y salud.</p>
                <br>
                <li>Eliminacion de pelo de muda.</li>
                <p>Retirada el pelo ya maduro para que evitar que caiga en casa (perros con mucho subpelo es necesario deeslanarlos para favorecer la muda de pelo)</p>
                <br>
                <li>Corte de uñas</li>
                <p>Revisamos sus uñas y si fuera necesario las cortamos. Cosmetica y acabados con productos PSH Aplicacion de champus y cremas PSH adaptados a cada tipo de pelo necesidades de la piel.</p>
                <br>
                <li>Secado</li>
                <p>Secamos a tu perro siguiendo una estricta seguridad</p>
                <br>
                <li>Limpieza de oidos</li>
                <p>Revisamos los oidos de tu perro,los limpiamos y desodorizamos.</p>
                <br>
                <li>Recortes higienicos</li>
                <p>Rasurado de barriga,zona urinaria,trasero,vaciado de pelo y redondeoen pies, recortes en cabeza, higiene del lagrimal</p>
            </ul>
        </div>
    </main>
<footer>
    <div class="piecontenedor">
        <div class="contenedorpie">    
            <p>Contactanos</p>
            <p>Línea Gratuita 018000-00001</p>
            <p>correo: preguntas@caminosfelinos.com</p>
            <p>Todos los derechos Reservados 2024 © LucaSIter.</p>  
        </div>
    <div class="imagenpie">
        <img src="/imagenes/Logo.png" alt="logofooter">
    </div>
</div>
</footer>
</body>
</html>