body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    flex-wrap: wrap;
    color: #fff;
    z-index: 1;
}


/*menu logo*/
.menu ul {
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30px;
    background-color: #333;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
}

.menu li{
    flex-wrap: wrap;
    list-style-type: none;
}

.menu a {
    flex-wrap: wrap;
    color: #fff;
    text-decoration: none;
    z-index: 1;
}

.fondo-imagen{
    flex-wrap: wrap;
    background-image: url(/imagenes/fondoServicios.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    z-index: 0;
}

.superponer {
    flex-wrap: wrap;
    background-color: #352e3a;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    height: 30px;
}

.logo {
    flex-wrap: wrap;
    position: absolute;
    top: 70px;
    left: 20px;
    z-index: 1;
}

.logo1{
    flex-wrap: wrap;
    height: 200px; 
    width: auto;
    max-width: 80%; 
}
/*cuerpo*/
main{
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.contenedor1{
    flex-wrap: wrap;
    width: 40%;
    height: 700px;
    margin-bottom: 150px;
    font-size: 20px;
}

.services {
    flex-wrap: wrap;
}

.titulo{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #7c8129;
    font-weight: bold;
}

.titulo h2{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.titulo .huella {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
}


.services p{
    flex-wrap: wrap;
    justify-content:left;
    text-align: justify;
}

.servicio{
    flex-wrap: wrap;
    width: 40%;
}

.servicio li{
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: bold;
}

.imagen {
    flex-wrap: wrap;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 2px #7c8129;
    margin: 10px;
    float: left;
    width: 200px;
    height: 200px;
}
.imagen2 img{
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.piecontenedor{
    font-size: 12px;
    display: flex;
    justify-content: center;
    width: 90%;
    height: 130px;
    box-shadow: 0px 5px 10px 5px #6e6e6e;
    border-radius: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

.piecontenedor .imagenpie{
    justify-content: end;
}

.imagenpie{
    position: absolute;
    flex-wrap: wrap;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    width: 80%;
    height: 100px;
    z-index: 5;
    margin-top: 20px;
}

.imagenpie img{
    flex-wrap: wrap;
    width: 200px;
}

.contenedorpie{
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 40%;
    height: 100px;
    z-index: 4;
}

.textocentado p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
