body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
}

.contenedorlogo {
    background-color: #352e3a;
    position: relative;
    width: 100%;
    height: 800px;
    margin-bottom: 50px;
}

.fondo-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.superponer {
    background-color: #352e3a;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 50px;
}

.logo {
    position: absolute;
    top: 70px;
    left: 20px;
    z-index: 1;
}

.logo img {
    height: 200px; 
    width: auto;
    max-width: 80%; 
}

.menu {
    position: absolute;
    top: 5px;
    right: 0%; 
    width: 100%; 
    z-index: 2;
}

.menu ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.menu li {
    display: inline;
}

.menu a {
    font-size: 35px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/*Contenedores*/

.principal{
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 200px;
}

.titulo {
    display: flex;
    width: 100%;
    height: 10%;
    margin-bottom: 50px;
}

.contenedor .huella {
    margin-left: 50px;
    width: 50px;
    height: auto;
}

.contenedor{
    display: flex;
    width: 100%;
    height: 10%;
}

.contenedor1 .imagenes{
    margin-left: 20px;
    display: flex;
    float: left;
    width: 50%;
    height: 25%;
    border-radius: 55px;
}
.contenedor1 h2{
    margin-left: 40px;
    font-size: 30px;
    justify-content: center;
    text-align: left;
    text-decoration: none;
    color: #7c8129;
    font-weight: bold;
}

.contenedor1 p{
    font-size: 30px;
    margin: 5px;
}

.contenedorformulario {
    margin-right: 50px;
    border-radius: 50px;
    background-color: #e9eaf5;
    box-shadow: 15px 5px 10px 1px #7c8129;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  aside {
    width: 90%;
    margin-bottom: 20px;
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .formulario h3 {
    text-align: center;
  }
  
  .formulario form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .formulario form label {
    margin-bottom: 5px;
  }
  
  .formulario form input{
    width: 80%;
    height: 25px;
    margin-bottom: 15px;
  }

    .formulario form button {
        width: 25%;
        height: 30px;
        margin-bottom: 15px;
  }

  .pie {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 5%;
    width: 90%;
    border-radius: 25px;
    border: 2px solid rgb(145, 145, 145);
    box-shadow: 5px 5px 5px 5px rgb(145, 145, 145);    
    font-size: 20px;
  }
  
  .textocentado {
    text-align: center;
    flex-basis: 91%;
  }
  
  .logoend {
    flex-basis: 5%; 
  }
  
  .logoend img {
    width: 150px; 
    height: 150px;
  }